<!DOCTYPE html>
<html lang="en-gb">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Web Developer</title>
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./css/mobile.css" />
  </head>

  <body>
    <!-- main logo / nav -->
    <header>
      <h1>Kevin Sencherey</h1>
      <nav>
        <a id="bg-about" href="#about">About</a>
        <a href="#work">Work</a>
        <a href="#contact">Contact</a>
        <a href="./assets/KSencherey_CV.pdf" download="">Resume</a>
      </nav>
    </header>

    <!-- hero banner -->
    <section class="hero-banner">
      <div class="hero-subtitle">
        <h2>Creating a user experience like no other</h2>
      </div>
    </section>

    <main class="page-wrapper">
      <!-- about me -->
      <section class="page-section" id="about">
        <h2>About Me</h2>
        <div>
          <p>
            I'm a passionate Frontend Developer with a strong foundation in web
            development, and I'm thrilled to share a bit about myself with
            you.<br />
            I recently completed an intensive Frontend Development Bootcamp that
            ignited my love for coding and design. During this transformative
            experience, I honed my skills in HTML, CSS, and JavaScript, and
            gained hands-on experience in building beautiful and responsive
            websites.<br />
            What sets me apart as a developer is my keen eye for design and user
            experience. I take pride in crafting websites that not only look
            stunning but also offer a seamless and enjoyable journey for users.
            I believe that a well-designed website can leave a lasting
            impression and enhance a brand's identity.<br />
            In addition to my technical abilities, I'm an excellent problem
            solver and a strong communicator. I love collaborating with
            cross-functional teams to bring ideas to life. I'm constantly eager
            to learn and stay updated with the latest industry trends and best
            practices to ensure that the websites I create are cutting-edge.
            <br />When I'm not coding, you can find me exploring new design
            trends, experimenting with creative coding, and enjoying the
            satisfaction that comes from turning ideas into beautiful,
            functional websites. I'm excited about the future and the potential
            for creating incredible web experiences, and I'm ready to take on
            new challenges in the world of frontend development. Let's build
            something amazing together!
          </p>
        </div>
      </section>

      <!-- portfolio container -->
      <section class="page-section" id="work">
        <h2>Work</h2>
        <div class="work-gallery">
          <img class="surfer" src="./images/02-portfolio-4.jpg" alt="surfer" />
          <p class="surfer">Surf Report<br />MERN stack</p>
          <img class="wall" src="./images/02-portfolio-1.jpg" alt="led wall" />
          <p class="wall">LED Wall<br />Node/IoT</p>
          <img
            class="calculator"
            src="./images/02-portfolio-2.jpg"
            alt="calculator"
          />
          <p class="calculator">Calculator<br />React/Javascript/CSS</p>
          <img class="puzzle" src="./images/02-portfolio-3.jpg" alt="puzzle" />
          <p class="puzzle">Pastel Puzzle<br />MERN stack</p>
          <img class="buddy" src="./images/02-run-buddy.jpg" alt="buddy" />
          <p class="buddy">Run buddy<br />HTML/CSS</p>
        </div>
      </section>

      <!-- contact -->
      <section class="page-section contact" id="contact">
        <h2>Contact Me</h2>
        <div class="contact-links">
          <a href="mailto:ksscholastic@gmail.com">Email</a>
          <a href="#">Website</a>
          <a href="https://github.com/ksencherey" target="_blank">GitHub</a>
        </div>
      </section>
    </main>
    <footer>
      <p>&copy;2023 Designed by <i>Kevin Sencherey</i></p>
    </footer>
  </body>
</html>
